[tox]
minversion = 3.15
envlist = py37, py38, py39, py310, lint, coverage
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m pytest -v --doctest-modules
  treon docs --threads 2

[testenv:{black,lint}]
envdir = {toxworkdir}/lint
commands =
  black: black {posargs} .
  lint: black --check {posargs} .
  lint: pylint -rn prototype_template tests
  lint: nbqa pylint docs/
  lint: mypy .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source prototype_template --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=80
